<html>
<head>
    <style>
        * {
            font-family: "Roboto Light", sans-serif;
        }
        b {
            text-align: center;
            font-size: 1.6rem;
        }
        .code {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            margin: 20px 0;
        }
        button {
            background-color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            margin: 0;
            transition: transform 0.3s;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        document.querySelector('button').addEventListener('click', () => {
            const code = document.querySelector('b').innerText;
            navigator.clipboard.writeText(code);
            alert('Code copied to clipboard');
        });
    </script>
</head>
<body>
<p>Hi {{name}},</p>
<p>You requested to reset your password.</p>
<p>Copy the next code and paste it in your app</p>
<div class="code">
    <b>{{code}}</b>
    <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="royalblue" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
            <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
        </svg>
    </button>
</div>
</body>
</html>
